[tox]
envlist = py38,py39,py310,py311,py312,py313,lint,type,docs
skip_missing_interpreters = true

[testenv]
description = Run unit tests with pytest
deps = 
    pytest>=7.0
    pytest-cov>=4.0
    pytest-xdist>=3.0
commands = 
    pytest unittest/ tests/ -v --cov=chempy --cov-report=term

[testenv:py{38,39,310,311,312,313}]
extras = dev
commands = 
    python setup.py build_ext --inplace
    pytest unittest/ tests/ -v --cov=chempy --cov-report=xml --cov-report=term

[testenv:lint]
description = Run flake8 linter
basepython = python3.12
commands = 
    flake8 chempy unittest tests --max-line-length=100 --extend-ignore=E203,W503
skip_install = true
deps = 
    flake8>=6.0
    flake8-docstrings
    flake8-bugbear

[testenv:type]
description = Run mypy type checker
basepython = python3.12
commands = 
    mypy chempy
skip_install = true
deps = 
    mypy>=1.0
    types-all

[testenv:format]
description = Check code formatting with black and isort
basepython = python3.12
commands = 
    black --check chempy unittest tests
    isort --check-only chempy unittest tests
skip_install = true
deps = 
    black>=23.0
    isort>=5.12

[testenv:docs]
description = Build documentation with Sphinx
basepython = python3.12
changedir = documentation
commands = 
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
deps = 
    sphinx>=6.0
    sphinx-rtd-theme>=1.2
    sphinx-autodoc-typehints>=1.20
